<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/shopping.png" type="image/x-icon">
  <title>About Us- CERTIFLIX</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: rgba(2,2,56,0.8);
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color:rgba(2,2,56,0.8);
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    footer i {
      margin: 0 10px;
      font-size: 20px;
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <h1>CERTIFLIX</h1>
    <p>ABOUT US</p>
  </header>

  <section>
    <h2>Welcome to Our Verification Services</h2>
    <p>
      With the increasing reliance on visual content in online shopping, ensuring the correctness and authenticity of 
      product images has become crucial for building trust and facilitating informed purchasing decisions.Certiflix is
      a cutting-edge company specializing in the meticulous verification of products showcased on various e-commerce platforms.
      With a mission to instill confidence and trust among online shoppers, Certiflix employs a comprehensive and advanced 
      verification process to ensure that the products listed meet the highest standards of quality and authenticity.
    </p>
    <br>
    <p>
      Leveraging a team of skilled professionals and innovative technology, Certiflix meticulously 
      examines product details, including specifications, certifications, to provide consumers with 
      accurate and reliable information.
      By partnering with Certiflix, e-commerce platforms can enhance the credibility of their product 
      listings, fostering a secure and transparent online shopping experience. Certiflix's commitment 
      to excellence and integrity sets it apart as a trusted partner in the digital marketplace, 
      promoting a sense of assurance for consumers seeking verified and genuine products.
    <p>
     <br> Contact us: <a href="mailto:info@yourcompany.com">info@certiflix.com</a> <br> Phone: +91 944xxxxxxx<br>
    </p>
    <p>
      <br><br>Our Company is dedicated to providing reliable verification services. <br><br><br>
    </p>
    <p>
      Origin: Founded in 2023.
    </p>
  </section>

  <footer>
    &copy; 2023 CERTIFILX
  </footer>

</body>
</html>
